<div class="notebook">
<div class="nb-cell html">
<script type="text/javascript">
$.getScript("https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML",function() {MathJax.Hub.Queue(["Typeset",MathJax.Hub]);});
</script>
<h2>Latent Dirichlet Allocation</h2>
<p>From <a href="https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation">https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation</a>:</p>
<p>
The generative process is as follows.  Documents are represented as random mixtures over latent topics, where each topic is characterized by a distribution over words. LDA assumes the following generative process for a corpus \(D\) consisting of \(M\) documents each of length \(N_i\):
<ol>
<li> Choose \( \theta_i \, \sim \, \mathrm{Dir}(\alpha) \), where \( i \in \{ 1,\dots,M \} \) and
\( \mathrm{Dir}(\alpha) \) is the <a href="https://en.wikipedia.org/wiki/Dirichlet_distribution" target="_blank">Dirichlet distribution</a> for parameter \(\alpha\)
</li>
<li>
Choose \( \varphi_k \, \sim \, \mathrm{Dir}(\beta) \), where \( k \in \{ 1,\dots,K \} \)
</li>
<li>
For each of the word positions \(i, j\), where \( j \in \{ 1,\dots,N_i \} \), and  \( i \in \{ 1,\dots,M \} \)
<ol>
<li> Choose a topic \(z_{i,j} \,\sim\, \mathrm{Multinomial}(\theta_i). \)
</lI>
<li>Choose a word \(w_{i,j} \,\sim\, \mathrm{Multinomial}( \varphi_{z_{i,j}}) \).
</li>
</ol>
</li>
</ol>
<!-- The lengths \(N_i\) are treated as independent of all the other data generating variables (\(w\) and \(z\)). 
-->
The subscript is often dropped, as in the plate diagrams shown here.
</p>
<center>
<a href="https://en.wikipedia.org/wiki/File:Smoothed_LDA.png">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Smoothed_LDA.png"
width="300" /></a>
</center>
<p>Suppose we have two topics, indicated with integers 1 and 2, and 10 words, indicated with integers \(1,\ldots,10\).
</p>
<p>We can sample values for word in position 1 of document 1:</p>

We can sample valul
</div>
<div class="nb-cell query">
mc_sample_arg_bar(word(1,1,W),100,W,G).
</div>
<div class="nb-cell query">
mc_sample_arg_bar(word_topic(1,1,WT),100,WT,G).
</div>
<div class="nb-cell query">
mc_mh_sample_arg_bar(word_topic(1,1,WT),word(1,2,1),100,1,WT,G).
</div>
<div class="nb-cell html">
A priori both topics are about equally probable for word 1 of document 1.
</div>
<div class="nb-cell query">
mc_sample_arg_bar(topic(1,1,T),100,T,G).
</div>
<div class="nb-cell html">
After observing that words 1 and 2 of document 1 are equal, one of the
topics gets more probable.
</div>
<div class="nb-cell query">
mc_mh_sample_arg_bar(topic(1,1,T),(word(1,1,1),word(1,2,1)),100,2,T,G).
</div>
<div class="nb-cell html">
<h3>Code</h3>
</div>
<div class="nb-cell program prolog" data-background="true">

:- use_module(library(mcintyre)).

:- if(current_predicate(use_rendering/1)).
:- use_rendering(c3).
:- endif.

:- mc.

:- begin_lpad.

theta(_,Theta):dirichlet(Theta,Alpha):-alpha(Alpha).

topic(DocumentID,_,Topic):discrete(Topic,Dist):-
  theta(DocumentID,Theta),
  topic_list(Topics),
  maplist(pair,Topics,Theta,Dist).

word(DocumentID,WordID,Word):discrete(Word,Dist):-
  topic(DocumentID,WordID,Topic),
  beta(Topic,Beta),
  word_list(Words),
  maplist(pair,Words,Beta,Dist).

word_topic(DocumentID,WordID,(Word,Topic)):-
  topic(DocumentID,WordID,Topic),
  word(DocumentID,WordID,Word).

beta(_,Beta):dirichlet(Beta,Parameters):-
  n_words(N),
  eta(Eta),
  findall(Eta,between(1,N,_),Parameters).

alpha(Alpha):-
  eta(Eta),
  n_topics(N),
  findall(Eta,between(1,N,_),Alpha).

eta(2).

pair(V,P,V:P).

topic_list(L):-
  n_topics(N),
  numlist(1,N,L).

word_list(L):-
  n_words(N),
  numlist(1,N,L).


n_topics(2).

n_words(10).

:-end_lpad.

</div>
<div class="nb-cell html">
<h3>References</h3>
<p><a name="lda">[1]</a>
Blei, David M., Andrew Y. Ng, and Michael I. Jordan. "Latent dirichlet allocation." Journal of machine Learning research 3.Jan (2003): 993-1022.
</p>
<p>
<a name="wikipedia">[2]</a>
<a href="https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation">https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation</a>
</p>

</div>
</div>
